# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ByteBankCLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/c++/ByteBankCLion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ByteBankCLion


#############################################
# Order-only phony target for ByteBankCLion

build cmake_object_order_depends_target_ByteBankCLion: phony || CMakeFiles/ByteBankCLion.dir

build CMakeFiles/ByteBankCLion.dir/main.cpp.obj: CXX_COMPILER__ByteBankCLion_unscanned_Debug D$:/projects/c++/ByteBankCLion/main.cpp || cmake_object_order_depends_target_ByteBankCLion
  DEP_FILE = CMakeFiles\ByteBankCLion.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ByteBankCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\ByteBankCLion.dir

build CMakeFiles/ByteBankCLion.dir/Account.cpp.obj: CXX_COMPILER__ByteBankCLion_unscanned_Debug D$:/projects/c++/ByteBankCLion/Account.cpp || cmake_object_order_depends_target_ByteBankCLion
  DEP_FILE = CMakeFiles\ByteBankCLion.dir\Account.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ByteBankCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\ByteBankCLion.dir

build CMakeFiles/ByteBankCLion.dir/CheckingAccount.cpp.obj: CXX_COMPILER__ByteBankCLion_unscanned_Debug D$:/projects/c++/ByteBankCLion/CheckingAccount.cpp || cmake_object_order_depends_target_ByteBankCLion
  DEP_FILE = CMakeFiles\ByteBankCLion.dir\CheckingAccount.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ByteBankCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\ByteBankCLion.dir

build CMakeFiles/ByteBankCLion.dir/Autheticable.cpp.obj: CXX_COMPILER__ByteBankCLion_unscanned_Debug D$:/projects/c++/ByteBankCLion/Autheticable.cpp || cmake_object_order_depends_target_ByteBankCLion
  DEP_FILE = CMakeFiles\ByteBankCLion.dir\Autheticable.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ByteBankCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\ByteBankCLion.dir

build CMakeFiles/ByteBankCLion.dir/Cashier.cpp.obj: CXX_COMPILER__ByteBankCLion_unscanned_Debug D$:/projects/c++/ByteBankCLion/Cashier.cpp || cmake_object_order_depends_target_ByteBankCLion
  DEP_FILE = CMakeFiles\ByteBankCLion.dir\Cashier.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ByteBankCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\ByteBankCLion.dir

build CMakeFiles/ByteBankCLion.dir/Cpf.cpp.obj: CXX_COMPILER__ByteBankCLion_unscanned_Debug D$:/projects/c++/ByteBankCLion/Cpf.cpp || cmake_object_order_depends_target_ByteBankCLion
  DEP_FILE = CMakeFiles\ByteBankCLion.dir\Cpf.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ByteBankCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\ByteBankCLion.dir

build CMakeFiles/ByteBankCLion.dir/Employee.cpp.obj: CXX_COMPILER__ByteBankCLion_unscanned_Debug D$:/projects/c++/ByteBankCLion/Employee.cpp || cmake_object_order_depends_target_ByteBankCLion
  DEP_FILE = CMakeFiles\ByteBankCLion.dir\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ByteBankCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\ByteBankCLion.dir

build CMakeFiles/ByteBankCLion.dir/Holder.cpp.obj: CXX_COMPILER__ByteBankCLion_unscanned_Debug D$:/projects/c++/ByteBankCLion/Holder.cpp || cmake_object_order_depends_target_ByteBankCLion
  DEP_FILE = CMakeFiles\ByteBankCLion.dir\Holder.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ByteBankCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\ByteBankCLion.dir

build CMakeFiles/ByteBankCLion.dir/Manager.cpp.obj: CXX_COMPILER__ByteBankCLion_unscanned_Debug D$:/projects/c++/ByteBankCLion/Manager.cpp || cmake_object_order_depends_target_ByteBankCLion
  DEP_FILE = CMakeFiles\ByteBankCLion.dir\Manager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ByteBankCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\ByteBankCLion.dir

build CMakeFiles/ByteBankCLion.dir/SavingsAccount.cpp.obj: CXX_COMPILER__ByteBankCLion_unscanned_Debug D$:/projects/c++/ByteBankCLion/SavingsAccount.cpp || cmake_object_order_depends_target_ByteBankCLion
  DEP_FILE = CMakeFiles\ByteBankCLion.dir\SavingsAccount.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ByteBankCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\ByteBankCLion.dir


# =============================================================================
# Link build statements for EXECUTABLE target ByteBankCLion


#############################################
# Link the executable ByteBankCLion.exe

build ByteBankCLion.exe: CXX_EXECUTABLE_LINKER__ByteBankCLion_Debug CMakeFiles/ByteBankCLion.dir/main.cpp.obj CMakeFiles/ByteBankCLion.dir/Account.cpp.obj CMakeFiles/ByteBankCLion.dir/CheckingAccount.cpp.obj CMakeFiles/ByteBankCLion.dir/Autheticable.cpp.obj CMakeFiles/ByteBankCLion.dir/Cashier.cpp.obj CMakeFiles/ByteBankCLion.dir/Cpf.cpp.obj CMakeFiles/ByteBankCLion.dir/Employee.cpp.obj CMakeFiles/ByteBankCLion.dir/Holder.cpp.obj CMakeFiles/ByteBankCLion.dir/Manager.cpp.obj CMakeFiles/ByteBankCLion.dir/SavingsAccount.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ByteBankCLion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ByteBankCLion.exe
  TARGET_IMPLIB = libByteBankCLion.dll.a
  TARGET_PDB = ByteBankCLion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\c++\ByteBankCLion\cmake-build-debug && C:\Users\pedro\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\c++\ByteBankCLion\cmake-build-debug && C:\Users\pedro\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\projects\c++\ByteBankCLion -BD:\projects\c++\ByteBankCLion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ByteBankCLion: phony ByteBankCLion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/c++/ByteBankCLion/cmake-build-debug

build all: phony ByteBankCLion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/projects/c++/ByteBankCLion/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/pedro/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/projects/c++/ByteBankCLion/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
